const ***table***Service = require('../services/***table***.service');
const define_a = require('../define');
const message = require('../utils/messages').message;
const httpStatus = require('../utils/httpStatus');
const statusCode = require('../utils/statusCode');
const log = require('../utils/logger');
class ***table_u***Controller {
    constructor() {
    }

    async get***table_u***(req, res, next) {
        try {
            let body = req.query;
            if(***table***Service.validateGet(body, res)){
                return;
            }
            let result = await ***table***Service.get***table_u***(body);
            res.json({
                code: statusCode.SUCCESS,
                data: result
            });
        } catch (error) {
            error.status = httpStatus.SERVER_ERROR;
            next(error);
        }

    }

    async add***table_u***(req, res, next) {
        try {
            let body = req.body;
            if(***table***Service.validateAdd(body, res)){
                return;
            }
           let duplicate = await ***table***Service.checkDuplicate(body.name);
            if(duplicate){
                res.json({
                    code: statusCode.ALREADY_EXIST,
                    message: message.NAME_DUPLICATE
                });
                return;
            }
            await ***table***Service.add***table_u***(body);
            res.json({
                code: statusCode.SUCCESS,
                message: message.ADD_SUCCESS
            });
        } catch (error) {
            error.status = httpStatus.SERVER_ERROR;
            next(error);
        }
        
    }

    async update***table_u***(req, res, next) {
        try {
            let body = req.body;
            console.log('body', body);
            if(***table***Service.validateUpdate(body, res)){
                return;
            }
            let duplicate = await ***table***Service.checkDuplicate(body.name, body.id);
            if(duplicate){
                res.json({
                    code: statusCode.ALREADY_EXIST,
                    message: message.NAME_DUPLICATE
                });
                return;
            }
            await ***table***Service.update***table_u***(body);
            res.json({
                code: statusCode.SUCCESS,
                message: message.EDIT_SUCCESS
            });
        } catch (error) {
            error.status = httpStatus.SERVER_ERROR;
            next(error);
        }
    }

    async delete***table_u***(req, res, next) {
        try {
            let body = req.body;
            if(***table***Service.validateDelete(body, res)){
                return;
            }
            await ***table***Service.delete***table_u***(body);
            res.json({
                code: statusCode.SUCCESS,
                message: message.DELETE_SUCCESS
            });
        } catch (error) {
            error.status = httpStatus.SERVER_ERROR;
            next(error);
        }
    }

    async search***table_u***(req, res, next) {
        try {
            let body = req.body;
            if (***table***Service.validateSearch(body, res)) {
                return;
            }
            let list_***table*** = await ***table***Service.search***table_u***(body);
            res.json({
                code: statusCode.SUCCESS,
                data: list_***table***
            });
        } catch (error) {
            error.status = httpStatus.SERVER_ERROR;
            next(error);
        }
    }

}

module.exports = new ***table_u***Controller();
